# mp-weixin-demo

./: LICENSE  README.md  pom.xml
sql/: e_upms_menu.sql
src/main/java/com/xianlu/mp/: MpWeixinDemoApplication.java
src/main/java/com/xianlu/mp/api/: SogouWeixinApi.java  WeiXinApi.java
src/main/java/com/xianlu/mp/constant/: Constant.java
src/main/java/com/xianlu/mp/enums/: MpBaseResp.java  QrCodeStatus.java  WxResultStatus.java
src/main/java/com/xianlu/mp/exceptions/: WxApiException.java
src/main/java/com/xianlu/mp/handler/: MpArticleCollectionOperationHandlerImpl.java  MpInfoOperationHandlerImpl.java  MpTokenOperationHandlerImpl.java
src/main/java/com/xianlu/mp/model/: BaseResp.java  MpArticle.java  MpArticleCategory.java  MpArticleCollection.java  MpArticleSearch.java  MpCategory.java  MpInfo.java  MpToken.java  WxResultBody.java
src/main/java/com/xianlu/mp/okhttp/: MyCookieStore.java  MyOkHttpClient.java
src/main/java/com/xianlu/mp/proxy/: MpArticleCategoryDataProxy.java  MpArticleCollectionProxy.java  MpArticleDataProxy.java  MpArticleSearchDataProxy.java  MpArticleSearchOperationHandlerImpl.java  MpCategoryDataProxy.java  MpInfoDataProxy.java
src/main/java/com/xianlu/mp/util/: HttpUtils.java  JsonUtils.java  ModelUtil.java  URLDownload.java
src/main/resources/: application.yml
src/main/resources/public/: app.css  app.js
src/main/resources/public/ant-design/: common.js  style.css
src/main/resources/tpl/: about.html  mpResult.html
src/test/java/com/xianlu/mp/: MpWeixinDemoApplicationTests.java
